# insightfin

./: .gitattributes  .gitignore  Makefile  README.md  docker-compose.override.yml  docker-compose.yml
core-api/: .env.example  Dockerfile  Dockerfile.dev  Jenkinsfile  build.gradle.kts  mvnw.cmd  pom.xml
core-api/src/main/java/com/insightfin/coreapi/application/pagination/: Cursor.java  Page.java  PaginationParams.java
core-api/src/main/java/com/insightfin/coreapi/application/scheduled/: RecurringTransactionScheduler.java
core-api/src/main/java/com/insightfin/coreapi/application/service/: AiFeedbackService.java  BudgetAlertService.java  BudgetService.java  CategoryService.java  CoachThreadService.java  DashboardService.java  EmailVerificationService.java  GoalService.java  NotificationService.java  PasswordResetService.java  RecurringTransactionService.java  TransactionService.java  UserService.java
core-api/src/main/java/com/insightfin/coreapi/config/: BeanConfig.java  GlobalExceptionHandler.java  RateLimitFilter.java  RequestIdFilter.java
core-api/src/main/java/com/insightfin/coreapi/config/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java
core-api/src/main/java/com/insightfin/coreapi/domain/event/: GoalContributedEvent.java  TransactionCreatedEvent.java
core-api/src/main/java/com/insightfin/coreapi/domain/exception/: DomainException.java  DuplicateResourceException.java  ResourceNotFoundException.java
core-api/src/main/java/com/insightfin/coreapi/domain/model/: AiFeedback.java  AiFeedbackNotification.java  AiFeedbackType.java  AuthTokens.java  Budget.java  BudgetAlert.java  BudgetAlertNotification.java  BudgetStatus.java  Category.java  CoachMessage.java  CoachThread.java  DashboardSummary.java  EmailVerificationPurpose.java  EmailVerificationToken.java  Goal.java  GoalContribution.java  GoalStatus.java  GoogleAuthResult.java  Notification.java  NotificationKind.java  PasswordResetToken.java  RecurrenceFrequency.java  RecurringTransaction.java  RefreshToken.java  Role.java  Transaction.java  TransactionType.java  UnreadCounts.java  User.java
core-api/src/main/java/com/orizon/coreapi/: CoreApiApplication.java
core-api/src/main/java/com/orizon/coreapi/application/pagination/: Cursor.java  Page.java  PaginationParams.java
core-api/src/main/java/com/orizon/coreapi/application/scheduled/: RecurringTransactionScheduler.java
core-api/src/main/java/com/orizon/coreapi/application/service/: AiFeedbackService.java  BudgetAlertService.java  BudgetService.java  CategoryService.java  DashboardService.java  EmailVerificationService.java  GoalService.java  NotificationService.java  PasswordResetService.java  RecurringTransactionService.java  TransactionService.java  UserService.java
core-api/src/main/java/com/orizon/coreapi/config/: BeanConfig.java  GlobalExceptionHandler.java  RateLimitFilter.java  RequestIdFilter.java  SecurityConfig.java  SwaggerConfig.java
core-api/src/main/java/com/orizon/coreapi/config/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java
core-api/src/main/java/com/orizon/coreapi/domain/event/: GoalContributedEvent.java  TransactionCreatedEvent.java
core-api/src/main/java/com/orizon/coreapi/domain/exception/: DomainException.java  DuplicateResourceException.java  ResourceNotFoundException.java
core-api/src/main/java/com/orizon/coreapi/domain/model/: AiFeedback.java  AiFeedbackNotification.java  AiFeedbackType.java  AuthTokens.java  Budget.java  BudgetAlert.java  BudgetAlertNotification.java  BudgetStatus.java  Category.java  DashboardSummary.java  EmailVerificationPurpose.java  EmailVerificationToken.java  Goal.java  GoalContribution.java  GoalStatus.java  GoogleAuthResult.java  Notification.java  NotificationKind.java  PasswordResetToken.java  RecurrenceFrequency.java  RecurringTransaction.java  RefreshToken.java  Role.java  Transaction.java  TransactionType.java  UnreadCounts.java  User.java
core-api/src/main/resources/: application.properties  application.yml
core-api/src/main/resources/db/migration/: V10__create_password_reset_tokens_table.sql  V11__normalize_emails_and_add_lower_index.sql  V12__email_verification.sql  V13__add_google_sub_to_users.sql  V14__create_recurring_transactions_table.sql  V15__add_account_lockout_to_users.sql  V16__create_budget_alerts_table.sql  V17__add_composite_indexes_for_cursor_pagination.sql  V18__create_coach_threads_table.sql  V19__cascade_user_related_foreign_keys.sql  V1__create_users_table.sql  V20__cascade_refresh_tokens_user_fk.sql  V2__create_categories_table.sql  V3__create_transactions_table.sql  V4__create_goals_table.sql  V5__create_goal_contributions_table.sql  V6__create_budgets_table.sql  V7__create_ai_feedbacks_table.sql  V8__create_refresh_tokens_table.sql
core-api/src/test/java/com/insightfin/coreapi/: CoreApiApplicationTests.java
core-api/src/test/java/com/insightfin/coreapi/application/pagination/: CursorTest.java  PageTest.java  PaginationParamsTest.java
core-api/src/test/java/com/insightfin/coreapi/application/service/: AiFeedbackServiceTest.java  BudgetAlertServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  DashboardServiceTest.java  EmailVerificationServiceTest.java  GoalServiceTest.java  NotificationServiceTest.java  PasswordResetServiceTest.java  RecurringTransactionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
core-api/src/test/java/com/insightfin/coreapi/config/: RequestIdFilterIT.java
core-api/src/test/java/com/orizon/coreapi/: CoreApiApplicationTests.java
core-api/src/test/java/com/orizon/coreapi/application/pagination/: CursorTest.java  PageTest.java  PaginationParamsTest.java
core-api/src/test/java/com/orizon/coreapi/application/service/: AiFeedbackServiceTest.java  BudgetAlertServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  DashboardServiceTest.java  EmailVerificationServiceTest.java  GoalServiceTest.java  UserServiceTest.java  (+4 more)
core-api/src/test/java/com/orizon/coreapi/config/: RequestIdFilterIT.java
core-api/src/test/resources/: application.properties  application.yml
(+653 files in other folders)
